Input file
===========

.. |nbsp| unicode:: 0xA0 

Struttura del file di input (dati)

Il file di dati in input deve essere costituito da due colonne: nella prima sono riportati i valori della variabile indipendente (x); 
nella seconda colonna sono riportati i corrispondenti valori della variabile dipendente (y). Esempio:


| ---------------------------- File -----------------------
| 0.0  0.1
| 2.0  4.3
| 3.0  8.7
|   .
|   .
|   .
| 12.5  148.8
| ------------------------ End of file -------------------